{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.0",
    "@strapi/plugin-i18n": "4.4.3",
    "@strapi/plugin-users-permissions": "4.4.3",
    "@strapi/provider-upload-cloudinary": "^4.4.3",
    "@strapi/strapi": "4.4.3",
    "better-sqlite3": "7.4.6",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "89218446-f24b-4271-b365-264e98146017",
    "template": "@strapi/template-blog@1.0.0"
  },
  "engines": {
    "node": "=14.19.1",
    "npm": "=6.14.16"
  },
  "license": "MIT"
}
